.user-card {
  padding: 10px;
  margin: 5px;
  border: solid 1px /*rgb(83, 163, 168)*/ rgb(5, 244, 101);
  width: 200px;
  height: 220px;
  border-radius: 18px;
}

.user-card > label {
  font-weight: 600;
  font-size: 16px;
}

.detail-btn {
  width: 200px;
  height: 30px;
  background-color: rgb(65, 166, 212);
  color: white;
  border-radius: 5px;
  border: solid 1px white;
  margin-top: 20px;
  cursor: pointer;
}

.delete-btn {
  width: 200px;
  height: 30px;
  background-color: white;
  color: red;
  border-radius: 5px;
  border: solid 1px red;
  margin-top: 20px;
  cursor: pointer;
}
